//int x = 5;
//int y = 1;
//int arr[5];

struct pet {
    string type;
    string name;
};

struct user {
    int id;
    string name;
    int coolness;
    pet pets[15];
    int bank_account_numbers[4];
};

user mcgrue;

void autoexec() {
    user vecna;

    mcgrue.name = "Ben";
    vecna.name = "Also Ben";
    mcgrue.pets[0].name = "Test";
    mcgrue.pets[0].type = "Grue";
    
    log(mcgrue.pets[0].name);
    log(mcgrue.pets[0].type);
}
   
    //int x = 4747;
    //    
    //for (int i = 0; i < 10; i++) {
    //    if ( i == 5) continue;
    //    if ( i == 7) break;
    //    log(i);
    //}
    //
    //arr[0] = x++;
    //arr[1] = x++;
    //arr[2] = x++;
    //arr[3] = x++;
    //arr[4] = x++;
    //
    //for ( int i = 0; i < 5; i++ ) {
    //    log(arr[i]);
    //}

//    int x = 1;
//    
//    y = ++x;
//
//    if ( x )
//        log("blart");
//    
//    
//    while ( x < 10 ) {
//        x++;
//    }
//    
//    log(x);
//
//    x = add(5,6);
//    
//    log(x);
//}
//
//int add(int x, int y) {
//    return x + y;
//}

//void autoexec() {
//    if ( y && x ) {
//        log("True!");
//    }
//    
//    int x = -2;
//    x = add(x);
//    log(x);
//
//    x = -1;
//    log(abs(x));
//}

//int add(int x = 1, int y = 1) {
//    //return x + y + 3;
//    //return x + y * 1 / 1 + y - 0;
//    return x + y;
//}
//
//int abs(int x) {
//    if ( x > 0 )
//        return x;
//    return -x;
//}
