//int x = 5;
//int y;

void autoexec() {
    int x = 0;
    x = add(x);
    x = add(x);
    x = add(x);
    x = add(x);
    log(x);
}

int add(int x = 1, int y = 1) {
    //return x + y + 3;
    //return x + y * 1 / 1 + y - 0;
    return x + y;
}

//int abs(int x) {
//    if ( x > 0 )
//        return x;
//    return -x;
//}

//void autoexec() {
//    int x = 1;
//    
//    y = ++x;
//    
//    if ( !x ) log("blart");
//    
//    for (i = 0; i < 10; i++) {
//        log("blurt");
//    }
//    
//    while ( x < 10 ) {
//        x++;
//    }
//
//    x = add(5,6);
//}

